[0] => Array
        (
            [pro_id] => 10
            [tas_id] => 1
            [pro_name] => `installation of the whirlpool`
            [pro_text] => `construction of a treehouse`
            [tas_name] => cutting the framework
            [tas_date] => 0000-00-00
            [tas_typology] => Homer Simpson
            [tas_repeat] => 2
            [tas_penality] => `heavy lifting`
            [tas_start] => 08:00
            [tas_start_date] => 01-02-2017
            [tas_stop] => 12:00
            [tas_stop_date] => 01-02-2017
            [tas_time] => 04:00:00
            [tas_time_input] => 240
            [tas_time_calc] => 240
            [tas_text] => cleotus s wood is of inferior quality: overprocessing`
            [tas_remark] => the accident with Ralph Wiggum could have been prevented with basic security measures
            [tas_wastage] => Surprocessing ou setup inutiles
            [tas_va] => 0.4
            [tas_nva] => 0.25
            [tas_nvau] => 0.35
            [tea_name] => Team1
            [tea_text] => Elec
            [con_name] => treehouse of horror
            [con_client] => Bart Simpson
            [con_type] => 0
            [con_text] => as seen on tv
            [cit_name] => Springfield
            [cou_name] => Utopia
            [team_worker_id] => 
            [unique_worker_id] => 
            [single_unique_worker] => 
            [tas_timeTotal] => 480
            [tas_calc_timeTotal] => 480
            [tas_timeVA] => 96
            [tas_timeNVA] => 60
            [tas_timeNVAU] => 84
            [tas_total_timeVA] => 192
            [tas_total_timeNVA] => 120
            [tas_total_timeNVAU] => 168
            [tas_calc_timeVA] => 192
            [tas_calc_timeNVA] => 120
            [tas_calc_timeNVAU] => 168
        )